# KostarGuard

./: .gitignore  LICENSE  README.md  pom.xml  settings.gradle
src/main/java/com/github/kostarsf/kostarguard/: KostarGuard.java  PluginDetails.java  UsernameValidation.java  UsernamesDatabase.java
velocity/: build.gradle
velocity/src/main/java/com/github/kostarsf/kostarguard/: KostarGuard.java  UsernameValidation.java  VersionCommand.java
